# javiermoreno-dominaspring-demo

./: pom.xml
modules/dominaspringfrontend/: nbactions.xml  pom.xml
modules/dominaspringfrontend/src/main/java/com/javiermoreno/dominaspring/: ProductosCtrl.java
modules/dominaspringfrontend/src/main/webapp/: index.html
modules/dominaspringfrontend/src/test/java/com/javiermoreno/dominaspring/: ShowAmountViewIntegration.java
modules/dominaspringmodelo/: nbactions.xml  pom.xml
modules/dominaspringmodelo/src/main/java/com/javiermoreno/dominaspring/domain/: ProductoFinanciero.java
modules/dominaspringmodelo/src/test/java/com/javiermoreno/dominaspring/services/: OperacionesFinancierasServImplTest.java
